<!DOCTYPE html>
<html>

    <head>
        <title>
            My first page
        </title>
    </head>

    <body>

        <div>I am div <span>I am span</span></div>
        <div>I am another div</div>

        <span>I am span</span>
        <span>I am span</span>

        <strong>I am strong text</strong>
        <a href="https://www.google.com/?safe=active&ssui=on">Go to Google</a>

        <!-- <a href="https://www.google.com/?safe=active&ssui=on">Go to Google</a>
        <img src="https://picsum.photos/200" />

        <div data-name="nikhil">Username</div>

        <div>Welcome to my first html page...</div>
        <div>Another div tag</div>
        <p>This is a paragraph</p>

        <ul>
            <li>List 1</li>
            <li>List 2</li>
        </ul>

        <h1>Heading 1</h1>
        <h2>Heading 2</h2>

        <h6>Heading 3</h6> -->
    </body>

</html>